
# Pyrite!

-- A blog generator 


Testing can be performed by running 

        python -m unittest discover
        
or

        ./do_tests.sh

or by running the python module nose...

To cleanup vim files and pyc files, run
    
        ./cleanup

### Summary of how pyrite works
Our tour begins in pyrite/pyrite. 
We begin with main.py. Try typing
        ./main.py [options]   



### Notes
Link to how markdown format works: http://daringfireball.net/projects/markdown/basics  
 



### Current Contributors 

  * Josh Hoak
  * Alissa Pajer 
  * Aaron Deich
